{
  "expo": {
    "name": "Tokens",
    "sdkVersion": "21.0.0",
    "icon": "./assets/Tokens_Icon.png",
    "orientation": "portrait",
    "slug": "tokens",
    "version": "0.0.1",
    "ios": {
      "bundleIdentifier": "express.tokens.tokens"
    },
    "android": {
      "package": "express.tokens.tokens"
    },
    "splash": {
      "image": "./assets/splash.jpeg",
      "resizeMode": "cover"
    }
  }
}
